REACT_APP_API_URI=http://localhost:8005
REACT_APP_AUTH0_DOMAIN=dev-18ztva1p2yvcl488.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HUAYiHCL1me3WOh2bVCJ8bki1zSHxhjp
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback